NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC4-V-HJywqhshpLwoN1cbOgI10T5cTUik
MONGODB_URI= "mongodb+srv://6672030421:1234@production.rzzjqkc.mongodb.net/?retryWrites=true&w=majority&appName=Production"
NEXT_PUBLIC_FLASK_BASE_URL=http://localhost:8000