services:
  web:
    build:
      context: ./index-predictor
      args:
        NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
        NEXT_PUBLIC_FLASK_BASE_URL: ${NEXT_PUBLIC_FLASK_BASE_URL}
    environment:
      FLASK_INTERNAL_ORIGIN: http://ml:8000
      MONGODB_URI: ${MONGODB_URI}
    ports: ["3000:3000"]
    depends_on: [ml, mongo]
    restart: unless-stopped

  ml:
    build: ./server
    environment:
      MMONGODB_URI: ${MONGODB_URI}
    ports: ["8000:8000"]
    depends_on: [mongo]
    restart: unless-stopped

  mongo:
    image: mongo:7.0
    restart: unless-stopped
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER:-admin}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASS:-1234}
      MONGO_INITDB_DATABASE: indexdb
    volumes:
      - mongo_data:/data/db
    ports:
      - "27017:27017"
    healthcheck:
      test: ["CMD", "mongosh", "--quiet", "--eval", "db.adminCommand('ping').ok"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  mongo_data:
