services:
  web:
    build:
      context: ./index-predictor
      args:
        NEXT_PUBLIC_GOOGLE_MAPS_API_KEY: ${NEXT_PUBLIC_GOOGLE_MAPS_API_KEY}
    environment:
      MONGODB_URI: ${MONGODB_URI}
    ports:
      - "3000:3000"
    restart: unless-stopped
    